[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1282
NormalPos.bottom=579
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=25
Cursor=997

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1282
NormalPos.bottom=579
Class=LaTeXView
Document=chapter\text.tex

[Frame1_View0,0]
TopLine=656
Cursor=31370

[SessionInfo]
FrameCount=2
ActiveFrame=1

